"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Muc=function(a,b){return _.He(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Cuc(a,window).sendMessage(Iuc(new _.QD,Juc(new Kuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Lg(e,Luc,11,_.RD);if(!c||!_.vg(c,_.MD,4))return null;e=_.r(c,_.MD,4).Aa();e=_.r(c,_.MD,4).Ea(e);d=_.r(c,_.LD,2);let f,g;return{VR:e,Pva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Zq:(g=_.r(c,_.rMb,3))!=null?g:null}})},Nuc=function(a){return a.n4.get().filter(b=>_.dr(b).getContentType()===1)},Ouc=function(a){return Nuc(a)[0]||
null},Puc=_.de(_.Tm),Quc=_.de(_.Np),Ruc=class extends _.iFb{},Suc=function(a){return new Ruc(_.KEb(a,_.ruc))},Tuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.quc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Gw())+_.u(new _.I(_.puc,_.Ur(new _.Yr,(f=_.luc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Hs)(b+"</velog>")},Uuc=function(a,b){return _.Wd(a,_.Nt,29,b)},Vuc=function(a){return _.dh(a,46,!0)},Wuc=new _.Wf("HoAMBc",_.PD,
_.uuc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Xuc=function(a){let b;return(b=a.Gu)!=null?b:"uviewer"},Yuc=function(a){if(a.Gu){let b,c,d;return new Set((d=(b=a.oq.streams.get(a.Gu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},Zuc=function(a,b){if(a.Gu){const c=a.oq.streams.get(a.Gu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Htc)(d))var e=d;else{if(Quc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.pl(g,_.qn)}else{if(Puc(d)){g=new _.dn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.pg(g,8,h);d=_.Xwa(g.Sc(1),d)}f=_.KEa(new _.Np,_.ql(new _.kn,_.qn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Ctc))e=_.Atc(_.pl(d,_.Ctc));else{m=_.Xu(new _.Mt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Wu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.jk(p,5);n!=null&&_.pg(m,5,n);e=m}}return e}));_.oMb(a.oq,c.Ea(b))}},$uc=function(a){if(a.Ea){const b=Yuc(a);a.Ea=!1;const c=Vuc(Uuc(new _.uuc,a.nj()));a.Oe.fetch(Wuc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Ouc(Suc(d.getScope()).oa))==null?void 0:_.WEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Me().getType()===1);a.Yc&&(d=_.Ax(a.Xc,()=>a.Jb.Ac(Tuc,{images:g.map(h=>h.Yq())}),{Yc:a.Yc}),_.pb(d.children,h=>{var m=Number(_.pf(h,"index"));(m=g[m].Me().Pc())!=null&&(h=_.pf(h,"ved"),_.pg(m,5,h))}));Zuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Xuc(a)))},Juc=function(a,b){return _.pg(a,1,b)},Kuc=class extends _.q{constructor(a){super(a)}},Luc=class extends _.q{constructor(a){super(a)}},
Iuc=function(a,b){return _.Yj(a,10,_.RD,b)},avc=_.ge(_.rMb),bvc=[0,_.zl],cvc=new Map;var evc=function(a){_.He(function*(){const b=a.Oh.H5();if(b){var c={Yc:_.$tc(a.Oh),jAa:!0,replace:!0},d=_.Ytc(a.Oh);var e=_.Utc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Hza?(0,_.Otc)(f.Hza):null;f=f.Zq?avc(f.Zq):null;var h;g={VR:e,Pva:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Zq:f}}else g=null;h=g;if((h=h!=null?h:yield dvc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.Zq?avc(h.Zq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=cvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Wu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ftc(new _.MD,d),g=_.ak(n,1,_.Mt,m);m={VR:g,Zq:h,Pva:!1}}m.Zq&&(a.gK.Zq=m.Zq);m.VR&&a.model.oa(m.VR,m.Pva);m=null;if(d)c.d3=b,c.Gu=d;else if(n=a.Oh.Lbb())if(h=_.duc(a.Oh))c.M6=b,c.L4=n,m=h;var p,t;(d?(p=_.pMb(a.oq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.wOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
dvc=function(a,b,c){return _.He(function*(){const d=yield Muc(a.Ph.get(),b);if(!d)return null;d.VR&&a.model.oa(d.VR,d.Pva);if(c){const e=_.pMb(a.oq,c,b);return e&&e.callback?d:null}return d})},fvc=class extends _.yh{static hb(){return{model:{Zm:_.vuc},service:{Zq:_.sMb,oq:_.qMb,Oh:_.OD,Ph:_.dv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.gK=a.service.Zq;this.oq=a.service.oq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Bd=null;evc(this)}oa(){}Aa(a){a.data===Xuc(this.model)&&$uc(this.model)}WT(a){_.qi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};fvc.prototype.$wa$e4mHGd=function(){return this.WT};fvc.prototype.$wa$uj875b=function(){return this.Aa};fvc.prototype.$wa$ruyrc=function(){return this.oa};_.Iu(_.Fab,fvc);var gvc=class extends _.q{constructor(a){super(a)}};var hvc=_.Yd(35,_.lr,gvc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.dm,[0,_.Pl,_.xl,_.Pl],1,_.C,_.nm,bvc]];if(cvc.has("20"))throw Error("Me`20");cvc.set("20",function(a){if(a=a.get("docid")){var b=new gvc;a=_.pg(b,1,a);b=new _.lr;b=_.Fua(b,1,[1,2]);a=_.ql(b,hvc,a);a=_.TD((new _.qr).oa(20),a);return _.Vu(_.Xu(new _.Mt,_.ADb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
