"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.mf(_.$p);
_.Rrd=function({title:a,Dt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Cv("invalid_content","contains empty strings or unsupported keys");_.Qrd(a);return a};_.Qrd=function(a){_.qG({Ub:"sh",methodName:"sss"},a)};_.Srd=function(a){_.gMc({Ub:"sh",methodName:"sss"},_.dGb(a))};_.Trd=function(){_.xG("sh","bctnsb")};_.Urd=function(){_.xG("sh","rbtnsb")};
_.k("Qj0suc");
_.sh(_.qGa,class extends _.wp{isAvailable(){return!1}QE(){return!1}Az(){const a=_.Dv();_.Qrd(a);return Promise.reject(a)}QC(){return!1}iU(){return!1}tL(){_.Trd();Promise.resolve(!1)}qN(){_.Urd();Promise.resolve(!1)}gZ(){return Promise.reject(_.Dv())}});
_.l();
_.mf(_.y0a);
_.k("vVVzjb");
var H7c=class extends _.wp{isAvailable(){return!1}oa(){return!1}vibrate(){return _.xG("Haptics","vibrate")}Aa(){_.xG("Haptics","playSystemHaptic")}};_.sh(_.x0a,H7c);
_.l();
_.k("mUtlJf");
var L5d,M5d;L5d=class{constructor(a,b){this.group=b;this.start=_.Su(a,b,"HRk6mf").el();this.end=_.Su(a,b,"AlNdAd").el();this.oa=_.Su(a,b,"ESSeec").el()}};
M5d=function(a,b,c,d){const e=_.Ki(b-(d-2),0,c-d);a.Owa.forEach((f,g)=>{g=_.$u(g-e,8)+e-2;var h=_.Ki(e-g,0,1),m=_.Ki(g-(e+d-1),0,1);const n=_.Ki(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Ki(e+1-g,0,1),_.Ki(g,0,1)),Math.min(_.Ki(g+1-(e+d-1),0,1),_.Ki(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Ki(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.N5d=class extends _.yh{constructor(a){super(a.Ya);this.Owa=[];this.state={visible:!1,transition:!1,page:0,lY:1};this.oa={visible:!1,transition:!1,page:0,lY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Owa=this.Qb("jyEOKd").map(b=>new L5d(this,b));this.BXa=_.cv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.lY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.lY=d;this.BXa()}Aa(){var a=
this.oa.visible&&this.oa.lY>=2,b=this.state.visible;this.gx(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.lY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.lY,4),b=this.oa.lY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.lY=b,M5d(this,this.oa.page,this.oa.lY,a))}gx(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.N5d.prototype.$wa$ZYIfFd=function(){return this.hide};_.Iu(_.h6a,_.N5d);
_.l();
var NPc,MPc;NPc=function(a,b){var c=_.NG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.NG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.NG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.NG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;LPc&&(0,_.Jp)(LPc);_.NG.hb.window.requestAnimationFrame?_.NG.hb.window.requestAnimationFrame(()=>void MPc(a,b)):LPc=(0,_.Ip)(()=>void MPc(a,b),10)};
MPc=function(a,b){_.NG.hb.window.scrollTo(a,b);LPc=null;_.NG.hb.document.body.style.position="";_.NG.hb.document.body.style.width="";_.NG.hb.document.body.style.left="";_.NG.hb.document.body.style.top="";_.NG.hb.document.documentElement.style.height=""};_.NG={};_.NG.hb={window,document:window.document};var OPc=_.Xb(),LPc=null;_.NG.by=function(a,b,c){if(a||b)OPc?(c=_.cj(),NPc(c.x+a,c.y+b)):c?_.NG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.NG.hb.window.scrollBy(a,b)};
_.NG.to=function(a,b,c){OPc?NPc(a,b):c?_.NG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.NG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.sh(_.EEa,class extends _.wp{static hb(){return{service:{cache:_.MG,history:_.hw,location:_.IG,window:_.qu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.JPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.NG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Kf(this.document.documentElement,
"touchmove",_.CPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Jf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}YP(){return this.storage.get(this.location.location.href)}lp(){this.storage.set(this.location.location.href,_.cj())}to(a,b,c){(0,_.NG.to)(a,b,c)}kd(){this.oa&&_.Jf(this.oa);this.Aa&&this.history.getEventTarget().Zr(this.Aa)}});
_.l();
_.k("g8nkx");
_.PPc=new _.lf(_.FEa);
_.l();
_.j6c=!!(_.Ih[55]>>17&1);_.k6c=!!(_.Ih[55]>>18&1);
_.n6c=function(a,b=!1){const c=_.l6c.get(a);if(c){var d=null;for(const e of c)_.rp(e.target,e.type,e.callback,b),d=e.target;_.l6c.delete(a);if(b=m6c.get(a)){for(const e of b)e();m6c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.r6c=function(a,b,c,d,e,f,g){o6c||(o6c=_.p6c.Fj()||new q6c);return o6c.kva(a,b,c,d,e,f,g)};var m6c;_.l6c=new Map;m6c=new Map;var o6c,q6c;o6c=void 0;_.p6c=new _.Cp;q6c=class{kva(){return"DEFAULT_ID"}};
_.A6c=function(a){const b=_.Ke.Hc().qH(a),c=_.mka(b);c?_.Mna.add(c.toString()):_.Mna.add(b);a.Vs&&(a.Vs.Vgb=null)};
_.k("ww04Df");
var C6c=function(a){return a.length===0?B6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},B6c=function(a){return a},D6c=function(a){typeof a==="function"?a():a.unsubscribe()},E6c=function(a){return typeof a==="function"},yI=function(a,b,c,d,e){return new F6c(a,b,c,d,e)},J6c=function(a){if(a<0)throw Error("gg");return b=>zI(b,G6c((c,d)=>d===a),H6c(),I6c(()=>Error("gg")))},H6c=function(){return a=>new AI(b=>{let c=0;const d=yI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},G6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},I6c=function(a){return b=>new AI(c=>{let d=!1;b.subscribe(yI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},L6c=function(a){if(a instanceof AI)return a;if(a instanceof Array)return K6c(a);throw Error("hg`"+a);},K6c=function(a){return new AI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},N6c=function(a,b,c=!1){return new AI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}M6c(a,b,c?e:f,d)})},M6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},O6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{c.next(a(e,d++))}))})},Q6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?L6c(a[0]):new AI(P6c(a))},P6c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(L6c(a[d]).subscribe(yI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},R6c=function(a){return b=>new AI(c=>{let d=null,e=0;b.subscribe(yI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;L6c(a(f,g)).subscribe(d=yI(c,void 0,()=>{d=null}))},()=>{}))})},S6c=function(a){return b=>new AI(c=>{L6c(a).subscribe(yI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},U6c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new AI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(yI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.cJ)==null||g.call(b)}))}):T6c},T6c=function(a){return a},V6c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},W6c=
function(a){return Object.assign({},V6c(a),{target:_.Qe(a.target)?a.target:void 0})},X6c=function(a){return a.scrollTop<=8},Y6c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var Z6c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{D6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?D6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var $6c=class extends Z6c{constructor(a){super();this.oa=!1;this.destination=a instanceof $6c?a:new a7c(!a||E6c(a)?{next:a!=null?a:void 0}:a);a&&E6c(a.unsubscribe)&&E6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},a7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var zI=function(a,...b){return C6c(b)(a)},AI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof $6c?a:new $6c(a);a.add(this.oa(a));return a}};var F6c=class extends $6c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var c7c,d7c,e7c,f7c,b7c;c7c=function(a,b,c,d,e,f,g){const h=f-1;return R6c(m=>zI(c,J6c(h),U6c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),O6c(n=>({x:n.x,y:n.y,axis:b7c(m,n,e).axis,direction:b7c(m,n,e).direction}))))};d7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};e7c=function(a,b){a.oa=_.r6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
f7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,Djb:{x:b.x,y:b.y}}};
b7c=function(a,b,c){const {horizontal:d,vertical:e}=d7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.g7c=class extends _.wp{static hb(){return{service:{FY:_.PPc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.FY=a.service.FY}l$a({UI:a,H9:b,Vjb:c,X8a:d,En:e,sQb:f,TBa:g,P8:h,options:m}){var n;const p=(n=m==null?void 0:m.ZMb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.YMb)!=null?t:!0;m=(m==null?void 0:m.UIc)===1?Y6c:X6c;n=!_.j6c;t=zI(N6c(a,"touchstart",n),O6c(W6c));const w=zI(N6c(a,"touchmove",!0),O6c(V6c)),y=N6c(a,"touchcancel",n),z=zI(N6c(a,"touchend",n),O6c(V6c));
return zI(zI(t,c7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),R6c(D=>zI(w,O6c(G=>d7c(D,G)),U6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.FY.disable(),this.Ea=!1),v&&!this.oa&&e7c(this,a),g==null||g(f7c(this,D,G)))}),S6c(Q6c(zI(z,O6c(G=>d7c(D,G)),U6c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.FY.enable(),this.Ea=!0),this.oa&&(_.n6c(this.oa,!1),this.oa=""),h==null||h(f7c(this,D,G)))})),y))))).subscribe()}};_.sh(_.YXa,_.g7c);_.A6c(_.g7c);
_.l();
_.k("pj82le");
_.h7c=new _.lf(_.Sab);
_.l();
_.k("Ym9NZc");
var J7c=class extends _.q{constructor(a){super(a)}};J7c.prototype.oa=_.ce([0,_.F,-1]);var K7c;K7c=[6];_.L7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new J7c;c=_.$g(c,1,1);c=_.$g(c,2,22);b.call(a,c)}else _.VRc&&a.vibrate(K7c)};
_.M7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Xb()&&_.Eca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.k("TroZ1d");
_.j7c=new _.lf(_.y0a);
_.l();
_.k("JZmW9e");
var T7c=function(a){[document.documentElement,document.body].forEach(b=>void _.Uo(b,"overscrollBehaviorY",a?"":"none"))},X7c=function(a,b,c,d,e){return f=>_.He(function*(){if(f.startedFromScrollTop){yield U7c(a,b,c,d);var g=V7c(-f.verticalDistance,b.clientHeight*.25),h=V7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.Djb.x,startY:f.Djb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.N7c&&!a.Ga&&W7c(f)&&(a.Ga=!0,_.L7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=W7c(f)?"0.4":"0.8")}})},Z7c=function(a,b,c,d,e){return f=>_.He(function*(){f.startedFromScrollTop&&(a.Ga=!1,yield Y7c(a,W7c(f),b,c,d,e),(_.j6c||a.Aa?g=>g():requestAnimationFrame)(()=>
{if(W7c(f)){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.ff(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));T7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.ff(document.body,"s2IYHc",b)}}))})},U7c=function(a,b,c,d){return _.He(function*(){if(!a.Ea)if(_.ff(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.FY.disable(),a.Aa)a.Aa.onStart();
else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Ip)(()=>
{b.style.transition="transform ease-out"},50)}})},Y7c=function(a,b,c,d,e,f){return _.He(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Gp)(()=>{d.style.overflow="";a.La&&a.FY.enable();_.ff(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ip)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform=
"";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},V7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},W7c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},$7c=class extends _.wp{static hb(){return{service:{XYa:_.j7c,FY:_.PPc,OZa:_.h7c}}}constructor(a){super();this.Ja="";this.Ra=[];this.Ga=this.Ea=!1;this.La=
!0;this.Xa=new _.M7c(a.service.XYa);this.FY=a.service.FY;this.OZa=a.service.OZa}rRb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Ra=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Ra.push({element:d,zIndex:d.style.zIndex,nCc:h}));d=d.parentElement}T7c(!1);let e;if(_.j6c){let h;this.oa=(h=this.oa)!=null?h:_.fj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";
this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.OZa).l$a)==null?void 0:g.call(f,{UI:a,H9:b,X8a:2,Vjb:"y",En:"down",sQb:1,TBa:X7c(this,a,b,c,e),P8:Z7c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.sh(_.Uab,$7c);_.A6c($7c);
_.l();
_.k("yx4a8e");
_.IBe=new Map;_.JBe=null;_.KBe=!1;_.LBe=new _.tVb;
(function(a,b={}){_.IBe.set(a,b)})(10,{MSb:!0});
_.l();
_.k("Dkk6ge");
_.a8c=new _.lf(_.Vab);
_.l();
_.k("JXS8fb");
_.esd=new _.lf(_.$p);
_.l();
_.hO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.nk(this,1)}oa(a){return _.$g(this,1,a)}};_.K9d=new _.Wf("cinoBd",class extends _.q{constructor(a){super(a)}},_.hO,[_.nq,!0,_.oq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var Gjm=function(a){let b=(0,_.Htc)(a)?a:void 0;a=_.j8d(a);!b&&a&&a.hasExtension(_.Ctc)&&(b=_.Atc(_.pl(a,_.Ctc)));return b},Hjm=function(a,b){return a.map(b)},Ijm=function(a){return _.Do(a.getData("tbnid"))},Jjm=function(a){return Ijm(a)?a.getData("pending").Sb()?1:2:0},Kjm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Ljm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Mjm=function(){var a=(0,_.Kt)();return _.A(a,139)},Njm=function(){var a=(0,_.Kt)();return _.xg(a,129)},Ojm=function(a){var b=new _.hMb;a.Aa=b},Pjm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Uf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Dx(a.state.Uf.oa.elapsedTime()),_.Fx(a.state.Uf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Qjm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Rjm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Sjm=function(a,b,c){return _.He(function*(){return _.qtc(a,b,c)})},Tjm=function(a,b){return!!a.oa().find(c=>c.rk()===b)},Ujm=function(a,b){if((0,_.Htc)(b)&&_.B(b,5))return new _.Qg(_.B(b,5),3);var c=_.j8d(b);if(c){b=b.rk();if(a.Ra()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Vf(d)?d[b]||null:null:null;return d?new _.Qg(d,3):null}let g;var e;a=a.vDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.EEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.irc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.NGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.jk(d,5);if(e)return _.Rg(e,3)||null;if(c)return new _.Qg(c,3)}return null},Vjm=function(a,b){return a.oa().findIndex(c=>c.rk()===b)},Wjm=function(a){if(a.Ja===void 0){if(a.Tda)var b=a.gS;else{b=a.VT.getScope(a.gS).oa;const c=_.cFb(b,_.bFb(b,a.clusterId));b=_.eFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Xjm=function(a){a=a||{};var b=a.oo;a=a.Xb;b="<div"+_.N(_.Gw())+(a!=null?" ssk='"+_.M(_.Ms("n2bbUd")+a)+"'":"")+_.u(new _.I(_.WNb,_.Wr(new _.Yr,_.ql(new _.Kr,_.TNb,_.RNb(b)))),!1)+"></div>";return(0,_.Hs)(b)},Yjm=function(a){a=a||{};var b=a.oo;a=a.Xb;b="<div"+_.N(_.Gw())+(a!=null?" ssk='"+_.M(_.Ms("mWMspb")+a)+"'":"")+_.u(new _.I(_.VNb,_.Wr(new _.Yr,_.ql(new _.Kr,_.TNb,_.RNb(b)))),!1)+"></div>";return(0,_.Hs)(b)},Zjm=function(a){return _.zYb(a.jsname,a.content,a.oo,a.class,
a.ariaHidden,a.RCc,a.Xb)};var $jm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},akm=function(a,b){a.oa=b;$jm(a,a.Ga,Ljm)},bkm=function(a,b){const [c,d,e]=a.oa;var f=a.map(Ijm)[1];f&&(f===b[2]?(e.remove(),f=_.op(a.Aa("sG7ZCe")),c.before(f),akm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.op(a.Aa("R5S48d")),e.after(f),akm(a,[d,e,f])));const g=a.map(Ijm),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.op(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),akm(a,
f))},ckm=function(a,b,c=!1){$jm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},dkm=function(a,b,c){return _.He(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},ekm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.op);this.Ga=this.map(Kjm)}lN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var fkm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.jk(this,1)}Dw(){return _.jk(this,2)}OT(){return _.r(this,_.Cg,5)}};var gkm=_.Yd(1E3,_.hO,fkm);var hkm,ikm,jkm,kkm,lkm,okm,pkm,C$,qkm,rkm,ukm,vkm,wkm,Akm,Bkm,Ekm,Fkm,Ckm,Dkm,nkm,Hkm,Ikm,skm,tkm,Jkm,Lkm,Nkm,Kkm,Okm,Pkm,Mkm,Qkm,Rkm,mkm,ykm,zkm,Gkm,Skm,Tkm;_.MVb&&((hkm=window)==null?0:(ikm=hkm.google)==null?0:ikm.zl)&&(window.google.zl.qvd=!0);jkm=null;kkm=[1,6,23];lkm=function(a,b){_.Uo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};okm=function(a){a.Lb.iU()&&(a.Lb.tL(()=>mkm()),a.Rf=!0,a.addOnDisposeCallback(()=>void nkm(a)))};
pkm=function(a,b,c,d=!1){const e=b.rk();a.Vh.has(e)||(a.Vh.add(e),c&&_.ff(c,"XbKQde",{nna:d}),_.tq(()=>a.Vh.delete(e),5E3))};C$=function(a,b){return b>=0&&b<a.Ga().length};qkm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.ib(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
rkm=function(a,b){return _.He(function*(){a.Ne&&(a.gEa.rRb(a.uS.yb(),a.zc(),b),a.Yd&&_.Ze(a.Yd),a.Yd=_.Ye(a.Ka().yb(),"ucVTnf",()=>{_.Ejm(a.QR,!0);a.Y$.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.oe&&_.Ze(a.oe),a.oe=_.Ye(a.Ka().yb(),"s2IYHc",()=>{_.Ejm(a.QR,!1);a.Y$.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Ud&&_.Ze(a.Ud),a.Ud=_.bf(a.Ka().yb(),"VOy8xe",()=>_.He(function*(){_.Ejm(a.QR,!0);a.hc=!0;yield a.Np()})))})};
ukm=function(a){return _.He(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return C$(a,g)?b[g]:null});var d=Hjm(c,g=>{let h;return(h=g==null?void 0:g.rk())!=null?h:null});bkm(a.oa,d);a.Vb=null;d=Hjm(c,g=>!!g);ckm(a.oa,d,_.uVb);a.Kh();const e=[],f=a.oa.map(Jjm);$jm(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.rk(),e.push(dkm(g,n,skm(a,h,m)).then(()=>void tkm(a,g,h)))):n===2&&tkm(a,g,h)}});a.Aa&&(Pjm(a.Il,a.Aa),Qjm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
vkm=function(a,b,c){return _.He(function*(){var d=a.Zm;d.Na=b;d=d.oa();const {hMb:e,results:f}={hMb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,h=a.Aa;_.PQb.has(c)&&_.RQb(g,h,!1)}yield ukm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.xp&&(m=a.xp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.UK.el())==null||p.setAttribute("role","dialog");let t;(t=a.UK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.UK.el())==null||p.setAttribute("role","");let t;(t=a.UK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.ff(a.Ka().el(),"OPpNPb",n),_.ff(a.Ka().el(),"wMvXeb",d));_.ff(a.Ka().el(),"TwZGwe",a.Aa,c,a.xp);a.jy(a.Aa);a.Ea+3>=f.length&&_.ff(a.window.getDocument().body,"bXJUz",Wjm(a.Zm))})};
wkm=function(a,b,c=!0){a.Kd=b;lkm(a.uS.yb(),b);a.uS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.AA)lkm(d,b);if(c){b=_.Ki(b/a.PP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.xkm=function(a){let b,c,d,e;return(e=(b=_.j8d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Sm(c))==null?void 0:d.Lc())!=null?e:null};
Akm=function(a,b,c,d){return _.He(function*(){var e=_.j8d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=ykm(a,b),g=typeof(f==null?void 0:f.XN)==="string"?new _.Og(f.XN):void 0,h=b.rk();f={replace:!0,fGb:!0,clusterId:c,Yc:f,Nc:g,oAa:!1,P0:a.P0()};(g=_.Ytc(a.Oh))?(f.d3=h,f.Gu=g):(f.M6=h,f.L4=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Ek(m,6))===9)m=a.Oh,h=b.rk(),m.Ab=h,m=zkm(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=zkm(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};Bkm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
Ekm=function(a,b,c){_.He(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();Ckm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Zm.qfa().wait();Dkm(a,d,b,c)})};Fkm=function(a){(a=a.UK.el())&&(a=_.Bma(a))&&_.sp(window,"attn_viewer_open",!1,a)};
Ckm=function(a,b,c,d){const e=ykm(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Il;var h=b.rk();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.mtc(f)):f=1;c=Gkm(a,c,e,g);var m;b=(m=_.j8d(b))==null?void 0:m.Pc();m=_.rwc(b?_.nwc(b):null,f);d instanceof _.cQb?(d.Oq=m,c&&(d.Nc=c),e&&(d.Yc=e),_.hQb(a.Xc,d)):c&&_.vx(a.Eb,{Nc:c,Oq:m,FF:_.owc()})};
Dkm=function(a,b,c,d){var e=_.j8d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Ek(f,6))===9){f=new fkm;c=_.Hk(f,4,c);f=_.Rma(a.window.get());c=_.Wd(c,_.Cg,5,f);d=_.dh(c,7,Bkm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.Sm(g))==null?void 0:h.Lc())&&_.pg(d,1,c);(g=b.rk())&&_.pg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Xq))==null?void 0:n.Dw())&&_.pg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.cq())&&
_.$g(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.ql((new _.hO).oa(b),gkm,d);a.hg.fetch(_.K9d.Hc(t))}};nkm=function(a){a.Rf&&a.Lb.iU()&&(a.Lb.qN(),a.Rf=!1)};Hkm=function(a){return _.He(function*(){if(a.mb)_.KVb&&(yield _.cuc(a.Oh),a.Oh.go(-1));else{_.yWb(a.window.getDocument());var b=(0,_.Kt)();_.A(b,92)?yield a.Oh.navigateToView({}):(yield _.cuc(a.Oh),nkm(a),_.ff(a.Ka().el(),"wMvXeb",a.Aa),_.ff(a.Ka().el(),"TwZGwe",null))}})};
Ikm=function(a,b){const c=b.target;return _.ib(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};skm=function(a,b,c){return _.He(function*(){const d={Yc:_.Rg(a.Oh.Ea()||void 0,3),FF:_.owc()},e=Gjm(b);var f=C$(a,c-1);const g=C$(a,c+1);f=_.ltc(_.ktc(_.jtc(a.P0()),f),g);let h;f={Va:b.XP(),isActive:!1,Ir:f,imageHeight:(h=_.Io(a.getData("ih")))!=null?h:void 0,rr:e};const {output:m,oa:n}=yield Sjm(a.Z$,f,d);m["__deferred-log"]=n;return m})};
tkm=function(a,b,c){if(c.rk()===a.Aa){b=b.yb();a.ld();Jkm(a);let d;(d=a.Ci)==null||d.kb(b);let e;(e=a.Ci)==null||e.mb(Gjm(c));let f;(f=a.Ci)==null||f.zc();_.ff(b,"BUYwVb")}};Jkm=function(a){_.He(function*(){if(!_.IVb){var b,c;(c=(b=yield a.Ab())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
Lkm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.tb=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.pLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.tb=!1;else{a.tb=!0;return}}a.hL||a.tb||Kkm(a,d,c)||b.preventDefault()};
Nkm=function(a){a.Db=0;a.qb=a.Ea;Mkm(a)};
Kkm=function(a,b,c){if(!a.xc)return!0;if(a.state===0){var d=-a.uS.el().getBoundingClientRect().top;a.oa.lN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C$(a,a.Lj)?-d:e);b=Math.min(b,C$(a,a.qf)?d:e);a.Cb=(b-a.Qh)/(c-a.oh+1);wkm(a,b);a.Qh=b;a.oh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.lN(),g=a.oa.next();b&&d.length-1>=e+1&&Okm(a,d[e+1],g);c&&e-1>=0&&Okm(a,d[e-1],f);return!1};
Okm=function(a,b,c){const d=_.xkm(b);d&&a.xu(d);pkm(a,b,c.yb(),!0)};Pkm=function(a,b){a.Zm.Aa=!1;const c=a.Kd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.fL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&C$(a,a.qf)?(a.Db=d+10,a.qb=a.qf,Mkm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&C$(a,a.Lj)?(a.Db=-(d+10),a.qb=a.Lj,Mkm(a,b)):Nkm(a)};Mkm=function(a,b){a.state=2;a.startOffset=a.Kd;a.Rb=0;a.Gr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Qkm(a,0)};
Qkm=function(a,b){a.Rb||(a.Rb=b);b=1-Math.pow(1-Math.min((b-a.Rb)/a.Gr,1),3);wkm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Qkm(a,d)}):_.qi(()=>{a.Zm.Ga=!1;a.state=0;a.qb===a.Ea?wkm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Rkm=function(a){return _.He(function*(){const b=_.Ku(a.oa.current(),"H9tDt").el();return b?a.qg(b,_.to):null})};
mkm=function(){return _.He(function*(){try{return!1}catch(a){return _.Gb(new ReferenceError("Iq",{cause:a})),!1}})};ykm=function(a,b){var c;const d=(c=_.j8d(b))==null?void 0:c.getType();if(d&&!kkm.includes(d))return _.Gb(Error("Jq")),null;c=b.rk();if(b=Ujm(a.Zm,b))return b;if(c!==null&&Tjm(a.Zm,c))return _.Rg(a.Oh.Ea()||void 0,3)||null;if(a.xp)return _.Rg(a.xp,3)||null;_.Gb(Error("Kq"));return null};
zkm=function(a,b,c){try{let d,e;const f=((d=Gjm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Qb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
Gkm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ax(a.Xc,()=>a.Jb.Ac(b===1||b===6||b===9?Xjm:Yjm,{oo:d}),{Yc:c},!1),e=_.Pg(c,Skm(b))):e=Tkm(a,b):b===10&&(e=_.Pg(a.xp,3));return e||null};Skm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Tkm=function(a,b){return _.Pg(a.Oh.Ea(),Skm(b))};
_.D$=class extends _.yh{static hb(){return{Ib:{soy:_.Fs},service:{config:_.Vx,data:_.Lx,Il:_.Gx,Pb:_.wx,wqa:_.OGd,Vc:_.Bx,O0a:_.utc,Mf:_.OD,window:_.dv,qZa:_.Fjm,fU:_.dxd,mY:_.OU,share:_.esd,visualViewport:_.PGd,viewport:_.iw,nO:_.JSb,Zq:_.sMb,navigation:_.Zx,caa:_.jMb,gEa:_.a8c},model:{vZ:_.l8d},Ie:{THb:{jsname:"Na3C1e",ctor:_.N5d}}}}constructor(a){super(a.Ya);this.Ci=this.Xa=this.Vb=this.Ra=null;this.fn=void 0;this.Na=this.Za=-1;this.AA=[];this.qb=-1;this.Xh=0;this.Ja=!1;this.Kd=this.WB=0;this.Jc=
!1;this.En=this.Fb=this.La=null;this.oh=this.Qh=this.fL=0;this.Ne=this.xc=this.It=!0;this.Kk=!1;this.Db=this.startOffset=this.Cb=0;this.hL=!1;this.ob=this.kb=null;this.Rf=this.tb=!1;this.Gr=this.Rb=0;this.xp=this.Ud=this.Yd=this.oe=this.Aa=this.state=null;this.hc=!1;this.Jb=a.Ib.soy;this.Cp=a.service.config;this.hg=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.vDa=a.service.wqa;this.Xc=a.service.Vc;this.Z$=a.service.O0a;this.Oh=a.service.Mf;this.window=a.service.window;this.ZQ=a.service.mY;
this.Lb=a.service.share;this.JV=a.service.fU;this.uq=a.service.viewport;this.dta=a.service.visualViewport;this.QR=a.service.qZa;this.nO=a.service.nO;this.gK=a.service.Zq;this.Wc=a.service.navigation;this.caa=a.service.caa;this.gEa=a.service.gEa;this.Zm=a.model.vZ;this.jya()===10&&Mjm()?this.xc=!1:(this.xc=!0,this.Xa=a.Ie.THb);this.UK=this.Qb("dn277e").first()||this.Ka();this.Y$=this.Qb("xFKZqd");this.mb=this.Oh.mb();(this.AH=this.Oh.AH())&&Ojm(this.caa);this.uS=this.Wa("To2LVe");this.oa=new ekm(this.uS,
d=>this.Jb.Ac(Zjm,{jsname:d}));(a=this.UK.closest(_.Co("jsname","Sva75c")).first())&&(0,_.pLc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.pLc)(a)&&this.AA.push(a));this.Ja=_.Wo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Zg=new Set;this.Vh=new Set;let b;this.XHa=(b=Njm())!=null?b:100;_.Ou(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.Gna()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Js()||Ikm(this,d)||(d.key!=="Escape"||this.lca?!this.It||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&C$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&C$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Rc(5))}});this.window.getDocument().body.style.opacity="";_.ff(this.window.getDocument(),
"kyj0be",!0);okm(this);const c=_.Ye(this.window.getDocument().body,"aQMtle",()=>{this.ZK()});this.addOnDisposeCallback(()=>{_.Ze(c)});this.Ra=_.LBe.new({ey:this,window:this.window.get()});this.yW();this.lca=!this.Oh.AH();this.Bd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Zm.Na}yW(){}ld(){}vI(){const a=this;return _.He(function*(){pkm(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Ci)==null||b.Rb(a.FNa().yb());let c;yield(c=a.Ra)==null?void 0:c.La(a.ze())})}ze(){let a,b;return(b=
(a=this.xp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.xp}Op(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Ov(){const a=this;return _.He(function*(){let b;(b=a.Xa)==null||b.hide();a.mj()})}uI(){const a=this;return _.He(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.hc)a.mj();else{a.qI();b=a.Op();let c;yield(c=a.Ra)==null?void 0:c.Aa(b!=null?b:a.xp,b?600:a.XHa)}})}Qf(){const a=this;return _.He(function*(){if(C$(a,a.Na)){let b;yield(b=
a.Ra)==null?void 0:b.Ja(700)}})}eta(){const a=this;return _.He(function*(){const b=yield a.Ab();b instanceof _.vy&&(yield b.eta())})}PP(){return this.ZQ.PP(this.Ka().el())}Hr(a){_.Ku(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}zt(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!qkm(this,a,new _.lp(b))&&(this.ob=b)})}wd(){return _.He(function*(){})}DS(a){a.data.xIc<2&&(ukm(this),
this.Qf())}zc(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}Hn(){const a=this.zc();let b;((b=this.oy)==null?void 0:b.H9)!==a&&(this.oy={H9:a,Jj:_.yLc(a)});return this.oy.Jj}jy(){}Js(){return!1}Kh(){const a=(this.Ja?1:-1)*(this.PP().width+10);$jm(this.oa,[-a,0,a],(b,c)=>{lkm(b.yb(),c)})}Pv(){var a=0;this.Oh.Sxa&&(a=3);var b=Vjm(this.Zm,this.Zm.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.Zm.gS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Dtc.includes(c)||_.Etc.includes(d))this.Kk=!0}else this.Kk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Zm.Ea||null}`,(b=_.ir.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Do(this.Zm.getData("hp"))}
              , initialStreamId=' + ${this.Zm.Ea||null}
              , query=' + ${this.Zm.getQuery()})`)}Ze(){}xu(a){const b=this;return _.He(function*(){if(!b.Zg.has(a)){b.Zg.add(a);try{yield _.bxd(b.JV,a)}catch(c){}_.tq(()=>b.Zg.delete(a),5E3)}})}wI(){this.Rc(3)}V0(){C$(this,this.Na)&&this.showViewer(this.Ea+1,5)}X0(){C$(this,this.Za)&&this.showViewer(this.Ea-1,6)}G0(a){a=a.data;const b=a.index;C$(this,b)&&this.Ea!==b&&(this.Ld({element:a.xEb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.He(function*(){if(c.Oh.Gdb())yield c.Oh.pCa(),
yield c.showViewer(a,b);else{wkm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.lj();yield vkm(c,a,b);c.Aa&&Rjm(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield Akm(c,e,c.Zm.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Wjm(c.Zm),k:a,vhid:e==null?void 0:e.rk(),vid:c.Zm.gS,r:e==null?void 0:(f=e.XP())==null?void 0:f.jd(),av:Bkm(b)}}));Ekm(c,a,b);c.xp=c.Oh.Na;c.Qi();if(!c.AH){let g;yield rkm(c,(g=c.ze())!=
null?g:void 0)}f=d.map(g=>_.Xu(_.Wu(_.Vu(new _.Mt,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.XP()));_.ff(c.Ka().el(),"bBWxY",f);Fkm(c);c.wd()}})}ZK(){_.vx(this.Eb,{Nc:_.Pg(this.Cd().el(),26)})}QV(){_.vx(this.Eb,{Nc:_.Pg(this.Gn().el(),3)});this.Oh.pCa()}Rj(){this.Xh||(this.Xh=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.PP().width;a!==this.WB&&(this.Kh(),this.WB=a);this.Xh=0}))}lj(){if(!_.IVb){var a;(a=
this.fn)==null||_.hVb(a);this.fn=void 0}}PV(){return!this.zc().scrollTop}Po(a){const b=a.event;if(!(this.Zm.t0()||b.touches.length>1)){var c,d,e,f=((c=this.Ra)==null?0:c.Ea())?(e=(d=this.Ra)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Fb=c.clientY;this.En=f?2:0;this.fL=b.timeStamp;this.Qh=f;this.oh=b.timeStamp;this.ob=this.kb=null;this.tb=!1;this.zt(a);this.hL=!this.ob&&qkm(this,a);this.Hr(a);this.En===2&&(this.Zm.Aa=!0,Lkm(this,b,b.timeStamp))}}tI(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Nkm(this);else if(b.touches.length<1&&!this.Zm.t0())this.Fb=this.La=null;else if(this.La===null&&c&&this.Po(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Fb||0),this.En===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.En=2,this.Zm.Aa=!0):Math.abs(c/a)>=1.5&&(this.En=1)),a=b.timeStamp,this.En){case 2:Lkm(this,b,a);break;case 0:b.preventDefault()}}qI(){if(!this.xp||
_.zSc(this.xp)){var a=this.QR,b=a.Na;var c=(0,_.Kt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.xp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.QR,_.Jt(a.Cp.oa())||(a.oa=a.Jj.Ew())}vD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Fb=this.La=null;else if(a=a.timeStamp,this.Fb=this.La=null,this.state===1)switch(this.En){case 2:Pkm(this,a)}}Np(){const a=this;return _.He(function*(){try{let b;yield(b=a.Ra)==null?void 0:b.Aa(a.xp,a.XHa)}catch(b){_.Gb(Error("Hq",{cause:b}))}a.state=
0;a.Zm.Ga=!1;a.Ka().setStyle({position:""});yield a.Rc(21)})}Ld({element:a}){this.xp=a}aO(){return{element:this.xp}}Rc(a){const b=this;return _.He(function*(){const c=b.Cd();c&&_.vx(b.Eb,{Nc:_.Pg(c.el(),a)});yield Hkm(b)})}bL(){const a=this;return _.He(function*(){a.Oh.Gna()&&(yield Hkm(a))})}Cd(){return _.Ku(this.oa.current(),"tqp7ud")}Gn(){return _.Ku(this.oa.current(),"Cdl0yb")}rI(a){a.event.touches.length===0&&Nkm(this)}d_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Kkm(this,a,b)}CS(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.ngb?Nkm(this):c&&Pkm(this,b)}JS(a){this.It=a.data}FS(a){this.xc=a.data}KS(a){(this.Ne=a.data)||this.gEa.unsubscribe()}Ab(){const a=this;return _.He(function*(){a.Vb||(a.Vb=yield Rkm(a));return a.Vb})}bO(a){const b=this;return _.He(function*(){const c=yield b.Ab();if(c instanceof _.vy){const d=c==null?void 0:c.Qb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.up(c,d))==null?void 0:e.oa(a)}}})}yS(){return this.Y$}c_(){return this.UK}adb(){let a;(a=
this.oa.lN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}gjb(){let a;(a=this.oa.lN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}FNa(){const a=_.mp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.mp(this.Ka(),"[jsname=YQKdAf]"):a}wS(){return this.uS}jya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}mj(){if(this.hc){this.hc=!1;this.Qi();this.xp&&(this.xp.style.opacity="1");var a=this.uS.yb();a&&(a.style.transformOrigin="");for(const b of[this.oa.lN(),
this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Qi(){_.MSc();let a;(a=jkm)==null||a.remove();jkm=null}Vp(){const a=this;return _.He(function*(){const b=yield a.Ab();b instanceof _.vy&&(yield b.Fb())})}get qf(){return this.Ja?this.Za:this.Na}get Lj(){return this.Ja?this.Na:this.Za}Ga(){return this.Zm.oa()}P0(){this.jya();return this.Kk}};_.D$.prototype.$wa$tRyKAe=function(){return this.P0};_.D$.prototype.$wa$yArZRd=function(){return this.Ga};
_.D$.prototype.$wa$Q6YbSb=function(){return this.Vp};_.D$.prototype.$wa$MYe5Uc=function(){return this.Qi};_.D$.prototype.$wa$JdBUhf=function(){return this.mj};_.D$.prototype.$wa$MXIqkf=function(){return this.jya};_.D$.prototype.$wa$xSjSX=function(){return this.wS};_.D$.prototype.$wa$GEPTmf=function(){return this.FNa};_.D$.prototype.$wa$VuVBb=function(){return this.gjb};_.D$.prototype.$wa$VWlsfb=function(){return this.adb};_.D$.prototype.$wa$rUm1qb=function(){return this.c_};
_.D$.prototype.$wa$MoDOK=function(){return this.yS};_.D$.prototype.$wa$geL4Eb=function(){return this.bO};_.D$.prototype.$wa$iH8nrf=function(){return this.Ab};_.D$.prototype.$wa$IRuuWd=function(){return this.KS};_.D$.prototype.$wa$JcQbHe=function(){return this.FS};_.D$.prototype.$wa$hTA2he=function(){return this.JS};_.D$.prototype.$wa$hGQO5e=function(){return this.CS};_.D$.prototype.$wa$Cw6uhb=function(){return this.d_};_.D$.prototype.$wa$YPcXab=function(){return this.rI};
_.D$.prototype.$wa$DUmD7e=function(){return this.Gn};_.D$.prototype.$wa$ev8l7c=function(){return this.Cd};_.D$.prototype.$wa$I2OR7b=function(){return this.bL};_.D$.prototype.$wa$dsJZzf=function(){return this.aO};_.D$.prototype.$wa$AOmjrc=function(){return this.Np};_.D$.prototype.$wa$wk6gCc=function(){return this.vD};_.D$.prototype.$wa$axxrud=function(){return this.qI};_.D$.prototype.$wa$oIUeFe=function(){return this.tI};_.D$.prototype.$wa$TRapdd=function(){return this.Po};
_.D$.prototype.$wa$b4iS2b=function(){return this.PV};_.D$.prototype.$wa$yBLDjf=function(){return this.lj};_.D$.prototype.$wa$mhSdVe=function(){return this.Rj};_.D$.prototype.$wa$uLRcHe=function(){return this.QV};_.D$.prototype.$wa$LvQSUe=function(){return this.ZK};_.D$.prototype.$wa$x7os4c=function(){return this.G0};_.D$.prototype.$wa$dYRl4b=function(){return this.X0};_.D$.prototype.$wa$awLsX=function(){return this.V0};_.D$.prototype.$wa$E2e5Sd=function(){return this.wI};
_.D$.prototype.$wa$ycRj9d=function(){return this.Ze};_.D$.prototype.$wa$D5BN=function(){return this.Pv};_.D$.prototype.$wa$V94cRb=function(){return this.Kh};_.D$.prototype.$wa$WFrkbb=function(){return this.Js};_.D$.prototype.$wa$FvSfLc=function(){return this.Hn};_.D$.prototype.$wa$PK2OVe=function(){return this.zc};_.D$.prototype.$wa$vJLmKc=function(){return this.DS};_.D$.prototype.$wa$xd9j7b=function(){return this.wd};_.D$.prototype.$wa$cPE6G=function(){return this.zt};_.D$.prototype.$wa$t2kiJb=function(){return this.Hr};
_.D$.prototype.$wa$MLHG2b=function(){return this.eta};_.D$.prototype.$wa$CLTwce=function(){return this.Qf};_.D$.prototype.$wa$qAf8Hf=function(){return this.Ov};_.D$.prototype.$wa$kZfvAf=function(){return this.Op};_.D$.prototype.$wa$a7cIt=function(){return this.ze};_.D$.prototype.$wa$CNNeqb=function(){return this.ld};_.D$.prototype.$wa$IaQd1e=function(){return this.yW};_.Iu(_.Wab,_.D$);
_.D$.prototype.jy=function(a){var b=this.Zm;b.Tda||b.gS!==_.N1a.id(1)?this.Zm.gS==="regis"?(a=a.split("-"),a.length<2||_.ff(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.ff(document.body,"JAJ25d"):_.ff(document.body,"JAJ25d",a)};_.D$.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.xkm(a[this.Ea-1]);b&&this.xu(b)}this.Ea+1<a.length&&(a=_.xkm(a[this.Ea+1]))&&this.xu(a)};_.D$.prototype.$wa$ycRj9d=function(){return this.Ze};_.D$.prototype.Js=function(){return this.We!=null&&this.We.Js()};
_.D$.prototype.$wa$WFrkbb=function(){return this.Js};_.D$.prototype.wd=function(){const a=this;return _.He(function*(){a.We==null&&(a.We=yield _.Bf(_.Aq,a.Gj()))})};_.D$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
