this._s=this._s||{};(function(_){var window=this;
try{
_.pTB=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var jMJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.zo)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},kMJ=class extends _.qg{constructor(a){super(a.Oa);this.LL=null;this.I1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&jMJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}I1(){}};
kMJ.prototype.$wa$npAYtf=function(){return this.I1};kMJ.prototype.$wa$A6j43c=function(){return this.Aa};kMJ.prototype.$wa$qsYrDe=function(){return this.Ba};kMJ.prototype.$wa$OMITjf=function(){return this.oa};_.ps(_.pTB,kMJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.wwe=_.x("ZDzRb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("ZDzRb");
var xwe=_.hH("uEsUDe");var ywe=class extends _.qg{static Sa(){return{Ip:{I3b:xwe}}}constructor(a){super(a.Oa);this.I3b=a.Ip.I3b}oa(){this.I3b&&this.I3b()}};ywe.prototype.$wa$NTGFGb=function(){return this.oa};_.ps(_.wwe,ywe);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
