"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var ELc,GLc;ELc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.FLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
GLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.HLc=function(a,b,c){return ELc(a.oa,b,c)};_.lG=class{constructor(){this.oa=new GLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.th(_.lG,_.Yp);
_.l();
_.k("hypYI");
_.PGd=class extends _.wp{static hb(){return{service:{window:_.dv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.sh(_.b8a,_.PGd);
_.l();
var JLc;JLc=_.Ug().getDocument().documentElement;_.ILc=JLc.requestFullscreen?"fullscreenchange":JLc.webkitRequestFullscreen?"webkitfullscreenchange":JLc.mozRequestFullScreen?"mozfullscreenchange":JLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.KLc=function(a){a=a?a.getDocument():_.Ug().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.LLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.MLc=function(a){a=a?a.getDocument():_.Ug().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.NLc=function(a){a=a?a.getDocument():_.Ug().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var OLc,RLc,YLc,ZLc,$Lc,aMc;OLc=function(a,b=0){return{Kl:a,xm:b}};_.PLc=function(){return!1};_.QLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.SLc=function(a){return a.Ra?(a=RLc(a.Ra.XP(),_.Lt),a?(a=RLc(a,_.oD))?_.ooc(a.Gb().getExtension(_.oD))||null:null:null):null};_.TLc=function(){return!1};_.ULc=function(){return!1};_.VLc=function(){};_.WLc=function(){};_.XLc=function(){};
RLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.oh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.mG=function(a,b,c){a.isInitialized()&&_.ff(a.oa,b,c)};YLc=function(a){(a=_.LLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};ZLc=function(a){var b=_.QLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Sq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Sq()||_.TLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
$Lc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.bMc=function(a){if(a.isInitialized()){var b=_.QLc(a);if(b){var c,d=(c=_.SLc(a))==null?void 0:c.Is();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.TLc()&&a.Aa.addEventListener("resize",a.B9);c=aMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.op(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Do(g))||null;_.mG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},uZ:e||""});var f;_.mG(a,"KZOHMb",OLc({id:d||void 0,aspectRatio:c},_.au((f=_.SLc(a))==null?void 0:_.Fg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.cMc=function(a){if(a.isInitialized()){var b=_.QLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.TLc()&&a.Aa.removeEventListener("resize",a.B9);_.FLc(a.Rx.oa,a.Za);a.Za=0;_.mG(a,"jQntwf");_.mG(a,"iPWSJb");a.Xa&&(_.ff(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
aMc=function(a){let b;return(a=(b=_.SLc(a))==null?void 0:b.qk())?a:1.778};
_.nG=class extends _.wp{static hb(){return{service:{Rx:_.lG,uq:_.iw,window:_.dv}}}constructor(a){super();this.Za=0;this.qb=null;this.Ra=void 0;this.Lb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.QLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.B9=()=>{if(this.isInitialized()){var b=_.QLc(this);if(b){var c;if((c=_.SLc(this))!=null&&c.Is()){if(_.TLc()){var d=_.QLc(this).getBoundingClientRect().width,e=this.uq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=aMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=$Lc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Sq()?this.Db:this.Cb;c=(this.Sq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Sq();var g=!f&&aMc(this)<=1?1.778:aMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.QLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=$Lc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=$Lc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.mG(this,"ZVbNQe")}}}};this.La=()=>{this.B9();this.Sq()?(_.mG(this,"x5gMP",1),_.PLc()&&_.KLc(this.Ja)&&_.NLc(this.Ja)&&(_.mG(this,"D8UFDb"),_.MLc(this.Ja))):(_.mG(this,"x5gMP",2),!_.TLc()&&_.PLc()&&_.KLc(this.Ja)&&!_.NLc(this.Ja)&&(_.mG(this,"f2KIuf"),this.Ga&&YLc(this.Ga)));_.ULc()&&_.mG(this,"pwISFb");ZLc(this)};this.uq=a.service.uq;this.Aa=a.service.window.get();this.Ja=new _.Zi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Rx=a.service.Rx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.mG(this,"ICrPLb")}}Sq(){return this.Ea.matches&&!_.TLc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{ZLc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Ra=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.SLc(this))!=null&&a.Is()?(_.bMc(this),this.B9()):_.cMc(this)}}Rb(a){aMc(this)<=1&&a&&(a.style.height="764px")}};_.sh(_.cs,_.nG);
_.PLc=()=>!0;
_.TLc=()=>!0;
_.l();
_.jG=function(a){_.iG=a;_.ff(document.body,"MDuPYe",!a)};_.iG=!1;
_.k("BYwJlf");
_.qLc=window.agsa_ext;_.kG=()=>_.qLc&&_.qLc.getScrollTop&&_.qLc.getScrollTop()||0;_.rLc=!1;
_.l();
_.k("RBPODc");
var tLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.sqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.sqa});return sLc(c,d,b)},sLc=function(a,b,c){const d=c-b;return(new _.wRb(200,(e,f)=>{f.sqa=b+d*e},a)).start()};var uLc,vLc,ALc,BLc,zLc,xLc,wLc,DLc;uLc=class extends _.Rx{constructor(){super(...arguments);this.Aa=!1}};vLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.lp(this.window.document.documentElement)).find(a)}};_.yLc=function(a){let b=wLc.get(a);b||(b=new xLc(a),wLc.set(a,b));return b};
ALc=function(a,b,c=!0){return _.He(function*(){if(c){var d=b+_.kG();if(a.oa.scrollTop!==d)return zLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):tLc(a.oa,d)}else a.oa.scrollTop=b+_.kG(),yield new Promise(e=>void setTimeout(e,0))})};BLc=function(a,b){const c=_.cv(a).Yb(d=>{d=new uLc(d.scrollTop-_.kG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Jj.oa(c);return c};
zLc=function(){return _.vi(()=>"scrollBehavior"in document.documentElement.style)()};
xLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.Sx(new vLc(a)),this.oa=_.Cta(new _.Zi(a.document)),_.CLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.Sx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.He(function*(){c.Aa=!0;yield ALc(c,a,b);c.Aa=!1})}Ea(a){const b=new DLc(this);a&&_.oi(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.kG()}Ew(){return this.oa.scrollTop-_.kG()}};
_.CLc=!0;wLc=new Map;DLc=class extends _.Ue{constructor(a){super();this.Jj=a;this.Wd=[]}listen(a){this.Wd.push(BLc(this.Jj,a))}yd(){for(const a of this.Wd)this.Jj.Jj.Ea(a);this.Wd=[]}};
_.CLc=!1;
_.l();
_.k("qMBFFe");
_.Ejm=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Jt(a.Cp.oa())){b?(_.Uo(c,"overscrollBehaviorY",a.La),_.Uo(d,"overscrollBehaviorY",a.Ja),_.Uo(d,"overflow",a.Ga)):(a.La=_.Vo(c,"overscrollBehaviorY"),a.Ja=_.Vo(d,"overscrollBehaviorY"),a.Ga=_.Vo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.aj("z1Vi9d"),_.aj("Lj9fsd")];for(const e of a)e&&_.Uo(e,
{visibility:b?"":"hidden"})}};
_.Fjm=class extends _.wp{static hb(){return{service:{viewport:_.iw,window:_.dv,yma:_.RUl,config:_.Vx}}}constructor(a){super();this.Bd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.uq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.yma;this.Cp=a.service.config;this.Jj=_.yLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.aj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Jt(this.Cp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ep(b),b=this.uq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.kG())}else this.Jj.oa.scrollTop=this.oa+_.kG()}enterBasicMode(){_.Jt(this.Cp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Jt(this.Cp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Jt(this.Cp.oa())||this.Ea.restoreToPreviousState()}};_.sh(_.U6a,_.Fjm);
_.Fjm.prototype.Na=()=>{};
_.l();
_.C2d=class extends _.jSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Vkm,Wkm,Xkm,Ykm,Zkm,$km,alm,blm,clm,dlm,elm,flm,glm,hlm,ilm,jlm;_.OQb.prototype.Ga=_.ca(137,function(){this.state.Za.resolve();_.Fx(this.state.Uf,"uvpcot")});_.Gx.prototype.Ga=_.ca(136,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Ukm=class extends _.q{constructor(a){super(a)}};Ukm.prototype.rb="mRi2Le";Vkm=function(a){return _.A(a,83)};
Wkm=function(a){return _.He(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.kMb)(1)))!=null?c:a.getScope((0,_.kMb)(10));b=b!=null?b:a.getScope((0,_.kMb)(4));if(!b)throw Error("he");}return b})};Xkm=function(a){let b;return(b=a.Zq)==null?void 0:_.A(b,11)};Ykm=function(a,b){return _.dh(a,7,b)};Zkm=function(a,b){typeof b!=="undefined"?a.state.Uf.Nz("uvphct",b):_.Fx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
$km=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Dx(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};alm=function(a,b){return(a=a.oa.get(b))?_.mtc(a):1};blm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};clm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
dlm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Hf(a.Ka().getData("bp"),0),c=a.dta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.hp(a.Ka().el())&&clm(a.dta)<0&&(b=Math.abs(clm(a.dta)),a.Ka().setStyle({left:`${4+b}px`}))};elm=function(a,b){return _.He(function*(){return yield _.up(a,b.el())})};
flm=function(a){a=new _.lp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("Lq");return a};glm=function(a){return _.He(function*(){try{let b;yield(b=a.eT)==null?void 0:b.Vp()}catch(b){}})};hlm=function(a,b){return _.He(function*(){const c=yield a.pma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.gFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
ilm=function(a,b,c,d,e,f,g,h){return _.He(function*(){const m=yield _.xe(_.Hka(_.Xab,void 0,a.Gj())),n=a.Oia.nj();var p,t,v;const w=(v=e==null?void 0:(p=e.rr)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ax(a.Xc,()=>m.render({query:b,eMb:c,kAb:d,pDa:e.pDa,clusterId:e.clusterId,w_:n,Tda:!e.SKb,VHb:a.Ka().el().clientHeight,oo:w,fAb:!0}),{Yc:f.Yc||void 0,FF:_.owc()});var y=(t=f.Ga())?alm(a.Il,t):1,z=_.ltc(_.ktc(Ykm(_.jtc(f.P0||a.P0(w,f.Gu)),Xkm(a.gK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.rtc(a.Z$,{Va:e.Va,Vba:a.eE(),rr:e.rr,isActive:!0,Ir:z},{Nc:f.Nc||void 0,Yc:_.Rg(D,3),Oq:_.rwc(f.Oq,y),FF:_.owc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.xp&&(L=f.xp.querySelector("[alt], [aria-label]"))){var O,S;z=(S=(O=L.getAttribute("aria-label"))!=null?O:L.getAttribute("alt"))!=null?S:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(O=f.oAa?y:null)O.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&($km(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Jt(a.Cp.oa())&&a.eC&&_.Uo(a.eC,"visibility","hidden");if(S=yield elm(a,flm(p))){S.Ld({element:f.xp});var Z,ia,na;a.q$a=(na=(Z=e.Me)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Ukm,24))!=null?na:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.uo;a.lca&&Z&&!a.zj.isOpen(Z)?(_.Uo(Z,"position","absolute"),yield a.zj.open(Z,
a.T5(f,p,t,y,O))):yield a.sda(p,t,y,O);t&&a.Il.Ga(t);_.kj(a.eC);a.eC=p;a.eT=S;a.Ci.B9()}else _.Gb(Error("Oq"))})};jlm=function(a,b){(a=a.eC)&&_.ff(a,b.type,b.data)};
_.E$=class extends _.yh{static hb(){return{service:{chrome:_.Ux,config:_.Vx,Il:_.Gx,mY:_.OU,Zq:_.sMb,cXa:_.X_l,wqa:_.OGd,Pb:_.wx,Vc:_.Bx,nO:_.JSb,qZa:_.Fjm,stream:_.qMb,O0a:_.utc,Mf:_.jw,window:_.dv,visualViewport:_.PGd,QB:_.nG,b6:_.mMb,cH:_.frc,overlay:_.eH},model:{Nia:_.fMb}}}constructor(a){super(a.Ya);this.HSa=this.q$a=this.eT=this.eC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cp=a.service.config;this.vDa=a.service.wqa;
this.VT=a.service.b6;this.gK=a.service.Zq;this.ZQ=a.service.mY;this.Eb=a.service.Pb;this.nO=a.service.nO;this.Oia=a.model.Nia;this.Z$=a.service.O0a;this.Mf=a.service.Mf;this.Ci=a.service.QB;this.Bd=null;this.Xc=a.service.Vc;this.QR=a.service.qZa;this.oq=a.service.stream;this.wfa=a.service.cXa;this.Il=a.service.Il;this.eC=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.dta=a.service.visualViewport;this.cP=a.service.cH;this.zj=a.service.overlay;(this.lca=!this.Mf.AH())||_.Ye(this.window.document.body,
"R6Slyc",()=>{this.eC&&this.dza(this.eC)});Vkm(this.Cp.oa())&&(dlm(this),blm(this.dta,()=>{dlm(this)}));this.Lh(Promise.all([this.xW(),this.yW(),this.Oib()]))}xW(){return _.He(function*(){})}yW(){return _.He(function*(){})}Oib(){const a=this;return _.He(function*(){a.eC&&(a.eT=yield elm(a,flm(a.eC)))})}PP(){return this.ZQ.PP(this.Ka().el())}HOa(a){var b=this.cP,c=a.data.vk(),d=this.eE();a=a.data.rk();_.erc(b,c,d,a)}vzb(a){const b=this;return _.He(function*(){var c=a.data;b.HSa=c;if(!c.Ja){var d=b.oq.streams.get(c.Gu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield glm(b),(d=c.Ga())&&b.Il.Ea(d),b.wfa.reset(),d=yield hlm(b,c),d.match){var m=d.scope,n=d.match,p=n.QG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Ctc))t=_.Atc(_.pl(n.Me(),_.Ctc));b.Ci.mb(t);yield ilm(b,b.Oia.nj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Yq(),clusterId:c.clusterId||p.id(),SKb:d,Me:n.Me(),pDa:m.id,rr:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Mf.AH()?c="Standalone Viewer":(f=(0,_.Kt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Gb(Error("Mq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Gu?(yield glm(b),(g=c.Ga())&&b.Il.Ea(g),b.wfa.reset(),yield _.nMb(b.oq,c.Gu),g=_.pMb(b.oq,c.Gu,c.oa),g.callback?(h=g.callback.XP(),b.Ci.mb(g.callback),yield ilm(b,b.Oia.nj().getQuery()||"",c.oa,"vhid",{Va:h,Me:(p=h.Gb())==null?void 0:_.pl(p,_.qn),rr:g.callback,pDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.ff(b.document,"sGvq8c",d.jd())):_.Gb(Error("Nq`"+c.Gu+"`"+c.oa))):(c.Nc&&_.vx(b.Eb,{Nc:c.Nc}),c=_.uo,b.lca&&c?b.eC&&b.zj.close(c):b.eC&&(yield b.WHa()))}})}WHa(){const a=this;return _.He(function*(){_.cMc(a.Ci);var b,c;const d=a.lca?null:_.NGd(a.vDa,(c=(b=a.HSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.wfa,c=d.el(),b.oa=c,b=_.Ve(d.el(),d.el(),"sTFXNd")[0]);if(a.eC){try{yield a.dza(a.eC)}catch(e){}_.kj(a.eC);a.eC=null;a.eT=null;a.q$a=null}else a.QR.restoreToPreviousState();
b&&_.Jt(a.Cp.oa())&&b.focus()})}pma(a){return a.Ea?(a=this.VT.pma(a.Aa,a.Ra||""))?Promise.resolve(a):Promise.resolve(null):Wkm(this.VT)}eE(){var a=this.PP().width;var b=(_.Jt(this.Cp.oa())?0:16)-2*_.vhf();return a+b}T5(a,b,c,d,e){if(_.Jt(this.Cp.oa())){const f=_.bSc(_.XRc(_.gSc(new _.iSc,1),1,{replace:[5,7]}),127);a.xp&&_.hSc(f,a.xp);a=f}else a=_.dSc(_.eSc(_.bSc(new _.fSc,998)),2);return _.$Rc(_.WRc(_.aSc(_.YRc(_.fH(a,this.Cja.bind(this)),[2]),!0),6),new klm(()=>this.sda(b,c,d,e),()=>this.WHa()))}Cja({eventType:a,
p8a:b}){b.then(()=>{this.eT&&this.eT.lj()});if(a===0){let c;(c=this.eT)==null||c.bL();return!0}if(!this.eT)throw Error("Pq");this.eT.Rc(5);return!1}Rj(a){jlm(this,a)}Bma(a){jlm(this,a)}syb(){return this.eT}sda(a,b,c,d){const e=this;return _.He(function*(){const f=yield elm(e,flm(a));if(f){e.QR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.ff(c,"DDMFCe");d.style.visibility="visible";f.UK.yb().style.visibility="visible";var g,h;if((g=f.Y$)==null?0:(h=g.yb())==null?0:
h.style)f.Y$.yb().style.visibility="visible"}else yield f.vI();f.Pv();e.XCa();_.Ejm(e.QR,!1);yield e.iza();b&&(g=e.Il,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Zkm(h,h.state.Ea):Zkm(h)):g.oa.delete(b));yield f.Qf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Ra()}}))}else _.Gb(Error("Qq"))})}dza(a){const b=this;return _.He(function*(){_.cMc(b.Ci);
_.Ejm(b.QR,!0);b.QR.restoreToPreviousState();const c=yield elm(b,flm(a));if(c){_.ff(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.HSa)==null?0:d.dga)?yield c.Ov():yield c.uI();c.Ld({element:null});yield b.eza();_.sp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Gb(Error("Rq"))})}iza(){return Promise.resolve()}eza(){return Promise.resolve()}zma(a){jlm(this,a)}Hqa(){}XCa(){}P0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.Dtc.includes(a)||_.Etc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.XCa};_.E$.prototype.$wa$zfeGSe=function(){return this.zma};_.E$.prototype.$wa$o1YwPc=function(){return this.eza};_.E$.prototype.$wa$H11Ahd=function(){return this.iza};_.E$.prototype.$wa$e73z6=function(){return this.syb};_.E$.prototype.$wa$onf9S=function(){return this.Bma};_.E$.prototype.$wa$mhSdVe=function(){return this.Rj};_.E$.prototype.$wa$mlmJSd=function(){return this.WHa};
_.E$.prototype.$wa$zQYYb=function(){return this.vzb};_.E$.prototype.$wa$C6KsF=function(){return this.HOa};_.E$.prototype.$wa$ysU6pb=function(){return this.Oib};_.E$.prototype.$wa$IaQd1e=function(){return this.yW};_.E$.prototype.$wa$npAYtf=function(){return this.xW};var klm=class extends _.C2d{};_.Iu(_.Zab,_.E$);


_.E$.prototype.xW=function(){const a=this;return _.He(function*(){var b=_.Bf(_.uXa,a.Gj());const c=yield _.Bf(_.tXa,a.Gj());b=yield b;const d=a.Ka();a.F_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.xW};_.E$.prototype.Rj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Rj};_.E$.prototype.Hqa=function(a){this.F_.Hqa(a)};
_.E$.prototype.Bma=function(){if(this.F_)this.F_.Bma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.B9()};_.E$.prototype.$wa$onf9S=function(){return this.Bma};_.E$.prototype.iza=function(){if(this.F_)return this.F_.sda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.iza};
_.E$.prototype.eza=function(){if(this.F_)return this.F_.dza();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.eza};_.E$.prototype.zma=function(){this.F_.zma()};_.E$.prototype.$wa$zfeGSe=function(){return this.zma};


_.l();
});
// Google Inc.
